<html>
        <head>
                <title>Home></title>
                <style>
                    body {
                        font-size:40px;
                        text-align:center;
                        background-color:powderblue;
                        font-family: Arial;
                        color:slategrey;
                    }

                    h1 {
                        font-weight:normal;
                        font-size:100px;
                        line-height:160px;
                        letter-spacing:-15px;
                        color:blueviolet;
                        text-transform:uppercase;
                    }

                    h1:hover {
                        color:black;
                    }

                    a {
                        color:darkblue;
                        text-decoration:none;
                        font-style:italic;
                    }

                    a:hover {
                        color:darkred;
                        font-size:20px;
                        transition:7s;
                    }

                    div.intro {
                        color:green;
                        text-align:right;
                        font-size:20px;
                    }

                    div.bitmoji {
                        font-size:60px;
                        color:black;
                    }

                    img {
                        display:block;
                        margin-left:100px;
                    }
                </style>
        </head>
        <body>
            Home
            <h1>Projects Here</h1>
            <a href="http://dpub.u-p.co/">Dpub</a>
            <style>
                div.intro {
                    text-align:left;
                }

            </style>
            <div class="intro">
                View everything here :>
            </div>
            <div class="hills">
                <img src="Picture of windows hills.jpg" alt="Picture of windows hills">
            </div>
            <div class="footer">
                Monash Art Design
            </div>
            
        </body>
</html>
